{
  "name": "comic-platform",
  "version": "2.0.0",
  "description": "Comic Platform — Microservices Architecture",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "shared/*",
    "apps/*"
  ],
  "scripts": {
    "postinstall": "npm run build:shared --if-present",
    "prestart": "npm run build:shared",
    "build:shared": "npm -w shared/shared-types run build && npm -w shared/circuit-breaker run build && npm -w shared/config run build && npm -w shared/redis run build && npm -w shared/redis-client run build && npm -w shared/kafka-client run build && npm -w shared/rabbitmq-client run build && npm -w shared/tracing run build && npm -w shared/common run build && npm -w shared/bootstrap run build",
    "build:auth": "npm -w apps/auth-service run build",
    "build:comic": "npm -w apps/comic-service run build",
    "build:config": "npm -w apps/config-service run build",
    "build:web-api": "npm -w apps/web-api-service run build",
    "build:iam": "npm -w apps/iam-service run build",
    "build:cms": "npm -w apps/cms-service run build",
    "build:notification": "npm -w apps/notification-service run build",
    "build:post": "npm -w apps/post-service run build",
    "build:storage": "npm -w apps/storage-service run build",
    "build:apps": "npm run build:auth && npm run build:comic && npm run build:config && npm run build:web-api && npm run build:iam && npm run build:cms && npm run build:notification && npm run build:post && npm run build:storage",
    "build": "npm run build:shared && npm run build:apps",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start:auth": "npm -w apps/auth-service run start",
    "start:comic": "npm -w apps/comic-service run start",
    "start:config": "npm -w apps/config-service run start",
    "start:web-api": "npm -w apps/web-api-service run start",
    "start:iam": "npm -w apps/iam-service run start",
    "start:cms": "npm -w apps/cms-service run start",
    "start:notification": "npm -w apps/notification-service run start",
    "start:post": "npm -w apps/post-service run start",
    "start:storage": "npm -w apps/storage-service run start",
    "start": "concurrently --prefix-colors blue,magenta,cyan,green,yellow,red,white,gray,blueBright,magentaBright -n auth,comic,config,web-api,cms,notification,post,storage,iam \"npm:start:auth\" \"npm:start:comic\" \"npm:start:config\" \"npm:start:web-api\" \"npm:start:cms\" \"npm:start:notification\" \"npm:start:post\" \"npm:start:storage\" \"npm:start:iam\"",
    "dev:auth": "npm -w apps/auth-service run start:dev",
    "dev:comic": "npm -w apps/comic-service run start:dev",
    "dev:config": "npm -w apps/config-service run start:dev",
    "dev:web-api": "npm -w apps/web-api-service run start:dev",
    "dev:iam": "npm -w apps/iam-service run start:dev",
    "dev:cms": "npm -w apps/cms-service run start:dev",
    "dev:notification": "npm -w apps/notification-service run start:dev",
    "dev:post": "npm -w apps/post-service run start:dev",
    "dev:storage": "npm -w apps/storage-service run start:dev",
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=300 concurrently --prefix-colors blue,magenta,cyan,red,white,gray,blueBright,magentaBright -n auth,comic,config,cms,notification,post,storage,iam \"npm:dev:auth\" \"npm:dev:comic\" \"npm:dev:config\" \"npm:dev:cms\" \"npm:dev:notification\" \"npm:dev:post\" \"npm:dev:storage\" \"npm:dev:iam\"",
    "prisma:generate:auth": "npm -w apps/auth-service run prisma:generate",
    "prisma:generate:comic": "npm -w apps/comic-service run prisma:generate",
    "prisma:generate:config": "npm -w apps/config-service run prisma:generate",
    "prisma:generate:iam": "npm -w apps/iam-service run prisma:generate",
    "prisma:generate:cms": "npm -w apps/cms-service run prisma:generate",
    "prisma:generate:notification": "npm -w apps/notification-service run prisma:generate",
    "prisma:generate:post": "npm -w apps/post-service run prisma:generate",
    "prisma:generate": "npm run prisma:generate:auth && npm run prisma:generate:comic && npm run prisma:generate:config && npm run prisma:generate:iam && npm run prisma:generate:cms && npm run prisma:generate:notification && npm run prisma:generate:post",
    "prisma:migrate": "npm -w apps/auth-service run prisma:migrate && npm -w apps/comic-service run prisma:migrate && npm -w apps/config-service run prisma:migrate && npm -w apps/iam-service run prisma:migrate && npm -w apps/cms-service run prisma:migrate && npm -w apps/notification-service run prisma:migrate && npm -w apps/post-service run prisma:migrate",
    "prisma:deploy": "npm -w apps/auth-service run prisma:migrate:deploy && npm -w apps/comic-service run prisma:migrate:deploy && npm -w apps/config-service run prisma:migrate:deploy && npm -w apps/iam-service run prisma:migrate:deploy && npm -w apps/cms-service run prisma:migrate:deploy && npm -w apps/notification-service run prisma:migrate:deploy && npm -w apps/post-service run prisma:migrate:deploy",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "docker:infra": "docker compose up -d kafka kafka-ui rabbitmq auth-db comic-db notification-db config-db post-db cms-db iam-db auth-redis comic-redis notification-redis post-redis web-api-redis iam-redis jaeger",
    "docker:infra:down": "docker compose stop kafka kafka-ui auth-db comic-db notification-db config-db post-db cms-db iam-db auth-redis comic-redis notification-redis post-redis web-api-redis iam-redis jaeger",
    "nginx:up": "docker compose --profile dev up -d nginx-dev",
    "nginx:down": "docker compose --profile dev rm -sf nginx-dev",
    "production:check": "./scripts/production-ready-check.sh",
    "production:ready": "./scripts/make-production-ready.sh"
  },
  "devDependencies": {
    "@swc/core": "^1.15.33",
    "@swc/jest": "^0.2.39",
    "@types/compression": "^1.8.1",
    "@types/jest": "^30.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@golevelup/nestjs-rabbitmq": "^9.0.0",
    "compression": "^1.8.1",
    "isomorphic-dompurify": "^3.12.0"
  }
}
